<!doctype html>
<html lang="en">
  <head>
    <style>
/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------*/
html {font-family: 'Inter', sans-serif;background-color:#AA6C39}
body {font-family: 'Inter', sans-serif;overflow-x: hidden; background-color:#FFF; font-weight:400;font-style: normal; color:#AA6C39; font-size:14px}
a,a:hover,a:focus,i,input,button,input:focus,.transition {text-decoration: none;outline: none;transition-delay: 0s;transition-duration: 0.4s;transition-property: all;transition-timing-function: ease;box-shadow: none;}
a{color: #000}
iframe {border: 0;outline: none;}
::-moz-selection {background:#000;text-shadow: none;color:#FFF}
::selection {background:#000;text-shadow: none;color:#FFF}
img {max-width: 100%;border: none;outline: none;height: auto;}
input,textarea {border-radius: 0;resize: none;}
ul {padding: 0;margin: 0;}
@font-face {
font-family: 'Inter', sans-serif;}
input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill {background-color: transparent;background-image: none;color:#000;}
/* 1.2 Typography */
h1,h2,h3,h4,h5,h6 {font-family: 'Inter', sans-serif;}
figure{ margin: 0 }
svg,img { max-width: 100%; height: auto; }

/*-----------------------------------------------------------------
  1. >>> Headr Style
----------------------------------------------------------------*/
.ds-header{ position: fixed; top: 0; width: 100%; z-index: 5; background-color: #FFF; padding: 70px 0;transition-delay: 0s;transition-duration: 0.4s;transition-property: all;transition-timing-function: ease; }
.ds-header.ds-fixed-header{ padding:20px 0;box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25); }
.ds-header-inner{ display: flex; justify-content: space-between; align-items: center; }
.ds-logo{ text-transform: uppercase; font-size: 18px; letter-spacing: 3px; color: #000; display: flex; align-items: center; }
.ds-logo span{ display:flex; align-items: center; justify-content: center; width: 40px; height: 40px; background-color: #000; border-radius: 4px; color: #FFF; font-size: 22px; font-weight: 600; text-align: center; margin-right: 12px; }
.ds-logo:hover{ color: #000; }

.ds-social{ list-style: none; display: flex; align-items: center; flex-wrap: wrap; }
.ds-social li{ margin-left: 12px; }
.ds-social li:first-child{ margin-left: 0; }
.ds-social li a{ border-radius: 100%; color: #FFF; width: 24px; height: 24px; background-color: #AA6C39; display:flex; justify-content: center; align-items: center; text-align: center; font-size: 16px; }
.ds-social li a:hover{ background-color: #000; color: #FFF; }
/*-----------------------------------------------------------------
  2. >>> Banner Style
----------------------------------------------------------------*/
.ds-banner section{ padding-left: 70px; padding-right: 100px; }
.ds-banner section h1 span{ display: block; text-transform: uppercase; letter-spacing: 1px;  font-weight: 500; font-size: 16px; padding-bottom: 30px; }
.ds-banner section h1{ font-weight: 600; font-size: 48px; line-height: 60px; color: #000; }
.ds-numbervalulist{ list-style: none; display: flex; align-items: center; flex-wrap: wrap; margin: 0; padding: 0; margin-top: 60px; }
.ds-numbervalulist li{ margin-right: 60px; }
.ds-numbervalulist li:last-child{ margin-right: 0; }
.ds-numbervalulist strong{ display: block; color: #AA6C39; font-size: 36px; font-weight: 800; }
.ds-numbervalulist span{ font-size: 16px; letter-spacing: 1px; }
/*-----------------------------------------------------------------
  3. >>> About Style
----------------------------------------------------------------*/
.ds-about-section{ padding-top: 60px; padding-bottom: 120px; }
.ds-heading{ display: inline-block; font-weight: 700; color: #000; text-transform: uppercase; letter-spacing: 1px; font-size: 16px; border-bottom: 3px solid #AA6C39; padding-bottom: 7px; margin-bottom: 23px; }
.ds-about-section p{ color: #373737; font-size: 24px; line-height: 40px; font-weight: 300; margin-bottom: 60px; }

.ds-button{ display: inline-block; text-transform: uppercase;font-size: 12px;line-height: 13px;font-weight: 600;letter-spacing: 3px; color:#AA6C39; padding:17px 30px;  border: 2px solid #AA6C39;border-radius: 60px; }
.ds-button:hover{ background-color:#AA6C39 ; color: #FFF; }
.ds-arrow-button i{ display: inline-block; vertical-align: middle; }
/*-----------------------------------------------------------------
  4. >>> Skills Style
----------------------------------------------------------------*/
.ds-skills-section{ padding-bottom: 105px; }
.ds-skills-list{ list-style: none; padding: 0; margin: 0; display: flex; flex-wrap: wrap; align-items: center; margin-top: 11px; }
.ds-skills-list li{ display: inline-block; color: #373737; font-size: 16px; padding:10px 20px; background-color: #FFF; border: 1px solid #D7D7D7;
  border-radius: 27px; margin-right: 15px; margin-bottom: 15px;  font-weight: 500;}

/*-----------------------------------------------------------------
  5. >>> Experience Style
----------------------------------------------------------------*/
.ds-experience-section{ padding-bottom: 120px; }
.ds-experience-list section{ padding-right: 70px; }
.ds-experience-list{ padding-top: 15px; }
.ds-officename{ font-size: 24px; font-weight: 300; margin-bottom:10px; }
.ds-experience-list span{ display: block; }
span.ds-year{ color: #373737; font-size: 14px; font-weight: 700; padding-bottom: 10px; }
span.ds-department{ color: #373737; font-weight: 500; font-size: 18px; padding-bottom: 30px; }
.ds-experience-list p{ font-size: 16px; line-height: 24px; font-weight: 300; }
.ds-experience-list ul{ list-style: none; padding: 0; margin: 0; padding-top: 10px; }
.ds-experience-list ul li{font-size: 16px; line-height: 24px; font-weight: 300; padding-left: 28px; position:relative; margin-bottom: 20px;}
.ds-experience-list ul li:before{ content: ""; position: absolute; left: 0; top: 10px; border-radius: 100%; width: 8px; height: 8px; background-color: #373737; }
/*-----------------------------------------------------------------
  6. >>> Work Style
----------------------------------------------------------------*/
.ds-work-section{ padding-bottom: 80px; }
.ds-work-list{ padding-left: 70px; padding-top:40px; padding-right: 70px; background-color:#F6F8FA; margin-bottom: 40px; }
.ds-work-list section{ padding-top: 20px; padding-right: 120px; }
.ds-work-tilte{ color: #000; font-size: 30px; line-height: 36px; font-weight: 600; margin-bottom: 30px; }
.ds-work-list p{ font-weight: 300; font-size: 18px; line-height: 30px; }
.ds-work-list .ds-button{ margin-top: 20px; }

.ds-work-det-hed{ padding-top: 42px; padding-bottom: 80px; }
.ds-work-det-title{ font-weight: 600; color:#000; font-size: 48px; margin-bottom: 20px; }
.ds-work-det-dep{ display:block;font-weight: 600; color: #000; font-size: 18px; }
.ds-work-content-sec{ padding: 100px 0; }
.ds-work-content-sec p{ font-size: 18px; line-height: 36px; margin-bottom: 30px; }
.ds-work-content-sec h2{ font-size: 30px; font-weight: 700; margin-bottom: 30px; }
.ds-work-content-sec ul{ list-style: none; padding: 0; margin: 0; }
.ds-work-content-sec li{font-size: 18px; line-height: 36px;  padding-left: 28px; position:relative; margin-bottom: 20px;}
.ds-work-content-sec li:before{ content: ""; position: absolute; left: 0; top: 13px; border-radius: 100%; width: 8px; height: 8px; background-color: #373737; }
/*-----------------------------------------------------------------
  7. >>> Footer Style
----------------------------------------------------------------*/
.ds-footer{ background-color: #000; padding: 120px 0; }
.ds-footer section { padding-bottom: 97px; }
.ds-footer section span{ color: rgba(255,255,255,0.5); text-transform: uppercase; font-weight: 700; font-size: 16px; letter-spacing: 1px; display: block; padding-bottom: 20px; }
.ds-footer section  h4{ color: #FFF; font-size: 48px; font-weight: 700; }
.ds-footer section p{ letter-spacing: 1.13px; color: #FFF; font-size: 18px; margin-bottom: 40px; }
.ds-copyright{ color: rgba(255,255,255,0.5); letter-spacing: 1px; font-size: 16px; }
.ds-copyright a{color: rgba(255,255,255,0.5);}
.ds-copyright a:hover{ color: #AA6C39; }



/*-------------------------------------------------------------------------------
 Responsive XS Style @media (max-width: 767px) 
-------------------------------------------------------------------------------*/
@media (max-width: 768px) {
	.ds-header,.ds-header.ds-fixed-header{ padding: 15px 0; }
	.ds-banner,.ds-about-section,.ds-skills-section,.ds-experience-section,.ds-work-section,.ds-work-details-section{ padding-left: 10px; padding-right: 10px; }
	.ds-logo{ font-size: 0; }
	.ds-banner figure{ padding: 30px 0; }
	.ds-banner section{ padding-left: 0;padding-right: 0; }
	.ds-banner section h1 span{ padding-bottom: 0; }
	.ds-banner section h1,.ds-work-det-title{ font-size: 30px; line-height: 40px; }
	.ds-numbervalulist{ margin-top: 20px; }
	.ds-numbervalulist li{ margin-right: 30px; }
	.ds-numbervalulist strong{ font-size: 30px; }
	.ds-numbervalulist span{ font-size: 14px; }
	.ds-about-section{ padding-bottom: 60px; }
	.ds-about-section p,.ds-work-content-sec p,.ds-work-content-sec li{ font-size: 15px; line-height: 30px;margin-bottom: 30px; }
	.ds-skills-list li{ margin-right: 10px; margin-bottom: 10px; font-size: 14px; }
	.ds-skills-section .col-12,.ds-experience-list .col-12{ margin-bottom: 40px; }
	.ds-skills-section,.ds-work-section, .ds-experience-section{ padding-bottom: 0; }
	.ds-experience-list section{ padding-right: 0; }
	.ds-work-list{ padding: 30px; }
	.ds-work-list p{font-size: 15px; line-height: 30px;}
	.ds-footer{ padding: 60px 10px; }
	.ds-footer section h4{ font-size: 40px; }
	.ds-copyright{ font-size: 14px; }
	.ds-footer section{ padding-bottom: 30px; }
	.ds-button{ padding: 11px 10px; }
	.ds-work-details-section{ padding-top: 30px; }
	.ds-work-det-title{ margin-bottom: 7px; }
	.ds-work-content-sec h2{ font-size: 20px; }
	.ds-work-content-sec{ padding: 30px 0; }
	.ds-work-list section{ padding-right: 0; padding-bottom: 30px; }
}


@media (min-width: 768px) and (max-width: 991px) {
	.ds-work-list section{ padding-right: 30px; }

}

@media (min-width: 992px) and (max-width: 1199px) {
	.ds-banner section{ padding-right: 0; }
	.ds-work-list section{ padding-right: 30px; padding-bottom:60px; }


}
    img {
  border-radius: 50%;
  width: 500px;
  height: 500px; 
  background-color: #bbb;
  display: inline-block;
  border: 5px solid #555;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}
       @keyframes slidein {
    from {
      transform: translateY(-100%);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }

  .animated-text {
    animation: slidein 1.5s ease-out forwards;
  }

</style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Google Fots -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
      <!-- Remixicon Icon -->
      <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
      <!-- Remixicon Icon -->
      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
      <!-- Main CSS -->
      <link href="assets/css/main.css" rel="stylesheet">


    <title>Resume</title>
  </head>
  <body>
   
    <!-- header -->
    <header class="ds-header" id="site-header">
        <div class="container">
            <div class="ds-header-inner">
              <!-- logo -->
              <a href="https://drive.google.com/file/d/1kdWxcdIVY2hHQZESlkRZv15zec4VaiZb/view?usp=sharing" class="ds-logo">
                <span>A</span>AAYAN.M.SHAIKH
              </a>
              <!-- logo -->
              <!-- social -->
              <ul class="ds-social">
                <li><a href="https://www.instagram.com/aayan.m.s4168/" target="_blank"><i class="ri-instagram-line"></i></a></li>
                <li><a href="https://github.com/ShaikhAayan" target="_blank"><i class="ri-github-fill"></i></a></li>
                <li><a href="https://stackoverflow.com/users/25204871/aayan-shaikh" target="_blank"><i class="ri-stack-overflow-line"></i></a></li>
                <li><a href="https://www.linkedin.com/in/aayan-shaikh-12081b282" target="_blank"><i class="ri-linkedin-fill"></i></a></li>
              </ul>
              <!-- social -->
            </div>
        </div>
    </header>
    <!-- header -->
    <!-- banner -->
    <div class="ds-banner">
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-12 col-md-5 col-lg-5 col-xl-5 col-xxl-5">
            <figure>
             <a href="https://ibb.co/j3CbGQ3"><img src="https://i.ibb.co/9yxc21y/aaaaaa.jpg" alt="aaaaaa" border="0"></a>
            </figure>
          </div>
          <div class="col-12 col-sm-12 col-md-7 col-lg-7 col-xl-7 col-xxl-7">
            <section>
                <h1>
                  <span>HI THERE</span>
                  I’m
                 <h1 class="animated-text">AAYAN SHAIKH </h1><br><h1>DEVELOPER based in India.
                  </h1>
                </h1>
                <ul class="ds-numbervalulist">
                  <li>
                    <strong>3+</strong>
                    <span>Experience</span>
                  </li>
                  <li>
                    <strong>6</strong>
                    <span>Projects</span>
                  </li>
                  <li>
                    <strong>3</strong>
                    <span>Happy Clients</span>
                  </li>
                </ul>
            </section>
          </div>
        </div>
      </div>
    </div>
    <!-- banner -->

    <!-- about -->
    <div class="ds-about-section">
      <div class="container">
        <section>
            <h2 class="ds-heading">About Me</h2>
            <p>Hey there! I'm thrilled to introduce myself. I'm a student at Thakur College of Science and Commerce, deeply passionate about making a difference both inside and outside the classroom. You'll often find me immersed in various academic and extracurricular pursuits, striving to excel in every aspect of my college journey.

One of the roles that truly defines my college experience is serving as the <u>Documentation Team Lead</u> for <a href="https://tcscgreenclub.blogspot.com/">the tcsc Green Club</a> during the 2023-2024 term. Being part of this club has been incredibly rewarding as it allows me to combine my love for the environment with my leadership skills. Through our initiatives, we aim to raise awareness about sustainability and inspire others to take action for our planet.

When it comes to academics, I'm proud to say that I'm considered an above-average student. I've always had a thirst for knowledge and a drive to succeed, which has led me to consistently perform well in my studies. Whether it's acing exams or engaging in stimulating discussions in class, I always strive to push myself further and expand my horizons.

But my college experience isn't just limited to academics. I firmly believe in the importance of a well-rounded education, which is why I actively participate in various extracurricular activities. From sports to community service projects, I enjoy exploring different interests and challenging myself to grow in new ways.

Overall, I see my college journey as a continuous adventure filled with opportunities for growth and learning. As I navigate through my time at Thakur College of Science and Commerce, I'm excited to continue making a positive impact in both my academic pursuits and extracurricular endeavors. Who knows what the future holds, but one thing's for sure – I'm ready to embrace it with open arms and a determination to make a difference.
</p>
            <div class="ds-button-sec text-center">
                <a href="https://drive.google.com/file/d/1kdWxcdIVY2hHQZESlkRZv15zec4VaiZb/view?usp=sharing" class="ds-button">Download Resume</a>
            </div>
        </section>
      </div>
    </div>
    <!-- about -->

    <!--  Skills -->
    <div class="ds-skills-section">
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
             <h2 class="ds-heading">Core Skills</h2>
             <ul class="ds-skills-list">
               <li>JavaScript</li>
               <li>Node.js</li>
               <li>Express.js</li>
               <li>MongoDB</li>
               <li>Vue.js</li>
               <li>React</li>
               <li>Sequelize</li>
               <li>Github</li>
               <li>HTML</li>
             </ul>
          </div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
            <h2 class="ds-heading">Other Skills</h2>
            <ul class="ds-skills-list">
              <li>Storyblok</li>
              <li>PWAs</li>
              <li>Responsive Web Design</li>
              <li>React</li>
              <li>Vuetify</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!--  Skills -->

 <div class="ds-experience-section">
     <div class="container">
        <h2 class="ds-heading">Work Experience</h2>
        <div class="row ds-experience-list">
            <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
              <section>
                <span class="ds-year">May 2024 - Present</span>
                <h3 class="ds-officename">EARTH5R</h3>
                <span class="ds-department">content Writer </span>
                <p>LAs a Content Writer at EARTH5R, I am passionate about creating impactful content that educates, inspires, and drives positive change in the realm of sustainability and environmental conservation. My role allows me to leverage my writing skills and creativity to contribute to EARTH5R's mission of promoting sustainable development and empowering communities worldwide.</p>
                <ul>
                  <li>Create engaging and informative content for EARTH5R's website, blog, and social media platforms.</li>
                  <li>Implement SEO best practices to improve content visibility and ranking.</li> 
                  <li>Proofread and edit content for accuracy, clarity, and consistency.</li>
                </ul>
              </section>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
              <section>
                <span class="ds-year">Aug 2023 - Sep 2023 </span>
                <h3 class="ds-officename">Bharat Intern</h3>
                <span class="ds-department">Web app developer intern</span>
                <p>As a Web App Developer Intern at Bharat Intern, I had the opportunity to immerse myself in various projects, contributing to the development of innovative web applications. Here's an overview of my experience:
                </p>
                <p> </p>
                <p></p>
           
                <ul>
                  <li>Developed web applications using HTML, CSS, and JavaScript.    </li>
    <li>Contributed to front-end and back-end development tasks.    </li>
    <li>Collaborated with team members on project requirements and designs.</li>
                </ul>
              </section>
            </div>
        </div>
     </div>
   </div>
   <!-- CERTIFICATE AND ACHIEVEMENT -->
   <div class="ds-experience-section">
     <div class="container">
        <h2 class="ds-heading">CERTIFICATE AND ACHIEVEMENT</h2>
        <div class="row ds-experience-list">
            <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
              <section>
                <h3 class="ds-officename">CERTIFICATE</h3>     
                <ul>
                  <li>Tally professional with Tally prime by CCA Education Pvt.Ltd.</li>
                  <li>Maharashtra state certificate in information technology (MS-CIT) by
Maharashtra Knowledge Corporation Limited (MKCL)</li>
                  <li> 
PHIL103: Moral and Political Philosophy
by Saylor Academy</li>
                </ul>
              </section>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
              <section>
                <h3 class="ds-officename">ACHIEVEMENT</h3>
                <ul>
                  <li>Lorem ipsum dolor sit amet, consectetur adipi.</li>
                  <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                  <li>Lorem ipsum dolor sit amet, consectetur adipiscing e.</li>
                </ul>
              </section>
            </div>
        </div>
     </div>
   </div>
    <!-- Experience -->

   <!--  footer -->
   <footer class="ds-footer text-center">
     <div class="container">
        <section>
          <span>Stay in touch</span>
          <h4>Ready to talk?</h4>
          <p>Feel free to contact us</p>
          <a href="mailto:aayan.tcsc@gmail.com" class="ds-button">Lets Talk</a>
        </section>
        <span class="ds-copyright">© 2024 All rights reserved <a href="https://www.linkedin.com/in/aayan-shaikh-12081b282" target="_blank">AAYAN</a>.</span>
     </div>
   </footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
 <script>
  jQuery(document).ready(function($) {


	var mastheadheight = $('.ds-header').outerHeight();
	//console.log(mastheadheight);
	$(".ds-banner,.ds-main-section").css("margin-top" , mastheadheight);

	$(window).scroll(function(){
	    if ($(window).scrollTop() >= 10) {
	        $('.ds-header').addClass('ds-fixed-header');
	    }
	    else {
	        $('.ds-header').removeClass('ds-fixed-header');
	    }
	}).scroll();


});
  </script>
 
  </body>
</html>
